<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.feitian.dpc.FirstActivity">

    <item
        android:id="@+id/action_setHomeScreenWallpaper"
        android:orderInCategory="100"
        android:title="Set Home Screen Wallpaper"
        app:showAsAction="withText" />

</menu>
